NEXT_PUBLIC_BACKEND_URL=https://nft-v2.ammbr.finance/api
#NEXT_PUBLIC_BACKEND_URL=https://jolly-frog-58.loca.lt/api
API_KEY=JaYJe9vmR0j5ezvHAlJfQTPBAXUvRcJKc81y7dytgS8/QRhSVUuZ85bd5zS5DxO4I/aVqCfjW2gBRCf9E3rEBw
